{
  "name": "lina",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "dependencies": {
    "@babel/register": "^7.0.0",
    "chart.js": "^2.7.3",
    "load-js": "^3.0.3",
    "phosphor-dockpanel": "^0.9.7",
    "phosphor-messaging": "^1.0.6",
    "phosphor-widget": "^1.0.0-rc.1",
    "showdown": "^1.9.0",
    "smartframes": "mahdykhayyamian/smartframes#master"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.0-beta.6",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^0.26.1",
    "file-loader": "^1.1.6",
    "style-loader": "^0.13.1",
    "url-loader": "^0.6.2",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mahdy Khayyamian",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahdykhayyamian/lina.git"
  },
  "bugs": {
    "url": "https://github.com/mahdykhayyamian/lina/issues"
  },
  "homepage": "https://github.com/mahdykhayyamian/lina#readme",
  "description": "Online Whiteboard"
}
